{
  "name": "English",
  "shortName": "Eng",
  "common": {
    "timeAgo": {
      "just-now": "just now",
      "ago": "{0} ago",
      "in": "in {0}",
      "last-month": "last month",
      "next-month": "next month",
      "month": "month | months",
      "last-year": "last year",
      "next-year": "next year",
      "year": "year | years",
      "yesterday": "yesterday",
      "tomorrow": "tomorrow",
      "day": "day | days",
      "last-week": "last week",
      "next-week": "next week",
      "week": "week | weeks",
      "hour": "hour | hours",
      "minute": "minute | minutes",
      "second": "second | seconds"
    }
  },
  "app": {
    "colorMode": {
      "title": "Theme",
      "select": "Select your theme",
      "system": "System",
      "light": "Light",
      "dark": "Dark",
      "switch": {
        "system": "Switch to System Theme",
        "light": "Switch to Light Mode",
        "dark": "Switch to Dark Mode"
      }
    }
  }
}
