{
  "name": "Русский",
  "shortName": "Рус",
  "common": {
    "timeAgo": {
      "just-now": "только что",
      "ago": "{0} назад",
      "in": "через {0}",
      "last-month": "в прошлом месяце",
      "next-month": "в следующем месяце",
      "month": "месяцев | месяц | месяца | месяцев",
      "last-year": "в прошлом году",
      "next-year": "в следующем году",
      "year": "год | лет",
      "yesterday": "день назад",
      "tomorrow": "завтра",
      "day": "дней | день | дня | дней",
      "last-week": "на прошлой неделе",
      "next-week": "на следующей неделе",
      "week": "недель | неделю | недели | недель",
      "hour": "часов | час | часа | часов",
      "minute": "минут | минуту | минуты | минут",
      "second": "секунд | секунду | секунды | секунд"
    }
  },
  "app": {
    "colorMode": {
      "title": "Тема",
      "select": "Выберите тему интерфейса",
      "system": "Системная",
      "light": "Светлая",
      "dark": "Темная",
      "switch": {
        "system": "Переключиться на системную тему",
        "light": "Переключиться на светлый режим",
        "dark": "Переключиться на темный режим"
      }
    }
  }
}
