{
  "name": "@nextorders/website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3501",
    "preview": "PORT=3501 nuxt preview",
    "generate": "nuxt generate",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .nuxt .output node_modules",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nextorders/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "nuxt": "catalog:",
    "nuxt-auth-utils": "catalog:"
  }
}
