{
  "name": "English",
  "short-name": "Eng",
  "common": {
    "next-label": "Okay, next",
    "sign-in": "Sign in",
    "sign-out": "Sign out",
    "select": "Select",
    "colleague": "Colleague",
    "language": "Language",
    "login": "Login",
    "password": "Password",
    "title": "Title",
    "name": "Name",
    "description": "Description",
    "optional": "Optional",
    "color-mode": {
      "title": "Theme",
      "select": "Select your theme",
      "system": "System",
      "light": "Light",
      "dark": "Dark",
      "switch": {
        "system": "Switch to System Theme",
        "light": "Switch to Light Mode",
        "dark": "Switch to Dark Mode"
      }
    },
    "country": {
      "us": "United States",
      "ru": "Russia",
      "fr": "France",
      "de": "Germany",
      "it": "Italy",
      "es": "Spain",
      "tr": "Turkey",
      "pl": "Poland",
      "ua": "Ukraine",
      "kz": "Kazakhstan",
      "by": "Belarus",
      "ge": "Georgia",
      "gr": "Greece",
      "gb": "Great Britain"
    },
    "currency": {
      "usd": "US Dollar",
      "rub": "Russian Ruble",
      "eur": "Euro",
      "gel": "Georgian Lari",
      "byn": "Belarusian Ruble",
      "uah": "Ukrainian Hryvnia",
      "kzt": "Kazakhstani Tenge",
      "pln": "Polish Zloty",
      "try": "Turkish Lira"
    }
  },
  "init": {
    "title": "Welcome!",
    "description": "You have successfully installed the app and all related services. Just a couple more minutes.",
    "general-data": "Fill in the key data",
    "admin-data": "Let's create an admin account",
    "finish-message": "It's done!"
  },
  "app": {
    "title": "Essence",
    "create": {
      "title": "Create",
      "channel": "Create Channel"
    },
    "menu": {
      "dashboard": "Control Panel",
      "title": "Menu",
      "category": "Category",
      "menu-page": "Menu Page",
      "channel": "Channel",
      "channels": "Channels",
      "checkouts": "Checkouts",
      "checkout-receivers": "Checkout receivers",
      "clients": "Clients",
      "client-page": "Client Page",
      "settings": "Settings",
      "warehouses": "Warehouses",
      "product": "Product",
      "products": "Products",
      "product-page": "Product Page",
      "is-active": "Is active",
      "is-not-active": "Is not active",
      "navigation": "Navigation",
      "navigation-main": "Main menu",
      "navigation-footer": "Footer menu",
      "navigation-social": "Social networks",
      "pages": "Pages"
    },
    "tech-support-label": "Technical support",
    "welcome-message": "We've been waiting for you!",
    "phone": "Phone",
    "currency": "Currency",
    "country": "Country",
    "timezone": "Timezone"
  },
  "toast": {
    "payment-method-created": "Payment Method created!",
    "payment-method-updated": "Payment Method updated!",
    "payment-method-deleted": "Payment Method deleted!",
    "receiving-method-updated": "Method updated!",
    "receiver-created": "Receiver created!",
    "receiver-updated": "Receiver updated!",
    "receiver-deleted": "Receiver deleted!",
    "menu-created": "Menu created!",
    "menu-updated": "Menu updated!",
    "channel-created": "Channel created!",
    "channel-updated": "Channel updated!",
    "channel-deleted": "Channel deleted!",
    "category-created": "Category created!",
    "category-updated": "Category updated!",
    "category-deleted": "Category deleted!",
    "product-created": "Product created!",
    "product-updated": "Product updated!",
    "product-deleted": "Product deleted!",
    "variant-created": "Product variant created!",
    "variant-updated": "Product variant updated!",
    "variant-deleted": "Product variant deleted!",
    "link-created": "Link created!",
    "link-updated": "Link updated!",
    "link-deleted": "Link deleted!",
    "page-created": "Page created!",
    "page-updated": "Page updated!",
    "page-deleted": "Page deleted!",
    "warehouse-created": "Warehouse created!",
    "warehouse-updated": "Warehouse updated!",
    "website-configured": "Website configured!",
    "website-updated": "Website updated!",
    "account-configured": "Account configured!",
    "working-day-updated": "Working day updated!",
    "opening-hours-updated": "Opening hours updated!",
    "photo-loaded": "Photo loaded!",
    "options-updated": "Options updated!"
  },
  "error": {
    "common": "Not correct",
    "not-selected": "Not selected",
    "length": {
      "invalid": "Invalid character count"
    }
  }
}
