{
  "name": "Русский",
  "short-name": "Рус",
  "common": {
    "next-label": "Хорошо, далее",
    "sign-in": "Войти",
    "sign-out": "Выйти",
    "select": "Выберите",
    "colleague": "Коллега",
    "language": "Язык",
    "login": "Логин",
    "password": "Пароль",
    "title": "Название",
    "name": "Имя",
    "description": "Описание",
    "optional": "Опционально",
    "color-mode": {
      "title": "Тема",
      "select": "Выберите тему интерфейса",
      "system": "Системная",
      "light": "Светлая",
      "dark": "Темная",
      "switch": {
        "system": "Переключиться на системную тему",
        "light": "Переключиться на светлый режим",
        "dark": "Переключиться на темный режим"
      }
    },
    "country": {
      "us": "США",
      "ru": "Россия",
      "fr": "Франция",
      "de": "Германия",
      "it": "Италия",
      "es": "Испания",
      "tr": "Турция",
      "pl": "Польша",
      "ua": "Украина",
      "kz": "Казахстан",
      "by": "Беларусь",
      "ge": "Грузия",
      "gr": "Греция",
      "gb": "Великобритания"
    },
    "currency": {
      "usd": "Доллар США",
      "rub": "Российский рубль",
      "eur": "Евро",
      "gel": "Грузинский лари",
      "byn": "Белорусский рубль",
      "uah": "Украинская гривна",
      "kzt": "Казахстанский тенге",
      "pln": "Польский злотый",
      "try": "Турецкая лира"
    }
  },
  "init": {
    "title": "Приветствуем!",
    "description": "Вы успешно установили приложение и все сопутствующие сервисы. Еще пара минут.",
    "general-data": "Заполните основные данные",
    "admin-data": "Создадим учетную запись администратора",
    "finish-message": "Все готово!"
  },
  "app": {
    "title": "Истина",
    "create": {
      "title": "Создать",
      "channel": "Создать канал продаж"
    },
    "menu": {
      "dashboard": "Панель управления",
      "title": "Меню",
      "category": "Категория",
      "menu-page": "Страница меню",
      "channel": "Канал продаж",
      "channels": "Каналы продаж",
      "checkouts": "Заявки",
      "checkout-receivers": "Получатели заявок",
      "clients": "Клиенты",
      "client-page": "Страница клиента",
      "settings": "Настройки",
      "warehouses": "Кухни-склады",
      "product": "Продукт",
      "products": "Продукты",
      "product-page": "Страница продукта",
      "is-active": "Активное",
      "is-not-active": "Не активное",
      "navigation": "Навигация",
      "navigation-main": "Главное меню",
      "navigation-footer": "Меню в подвале",
      "navigation-social": "Социальные сети",
      "pages": "Страницы"
    },
    "tech-support-label": "Техническая поддержка",
    "welcome-message": "Мы вас заждались!",
    "phone": "Телефон",
    "currency": "Валюта",
    "country": "Страна",
    "timezone": "Часовой пояс"
  },
  "toast": {
    "payment-method-created": "Метод оплаты создан!",
    "payment-method-updated": "Метод оплаты обновлен!",
    "payment-method-deleted": "Метод оплаты удален!",
    "receiving-method-updated": "Метод обновлен!",
    "receiver-created": "Получатель создан!",
    "receiver-updated": "Получатель обновлен!",
    "receiver-deleted": "Получатель удален!",
    "menu-created": "Меню создано!",
    "menu-updated": "Меню обновлено!",
    "channel-created": "Канал создан!",
    "channel-updated": "Канал обновлен!",
    "channel-deleted": "Канал удален!",
    "category-created": "Категория создана!",
    "category-updated": "Категория обновлена!",
    "category-deleted": "Категория удалена!",
    "product-created": "Продукт создан!",
    "product-updated": "Продукт обновлен!",
    "product-deleted": "Продукт удален!",
    "variant-created": "Вариация создана!",
    "variant-updated": "Вариация обновлена!",
    "variant-deleted": "Вариация удалена!",
    "link-created": "Ссылка создана!",
    "link-updated": "Ссылка обновлена!",
    "link-deleted": "Ссылка удалена!",
    "page-created": "Страница создана!",
    "page-updated": "Страница обновлена!",
    "page-deleted": "Страница удалена!",
    "warehouse-created": "Склад создан!",
    "warehouse-updated": "Склад обновлен!",
    "website-configured": "Веб-сайт настроен!",
    "website-updated": "Веб-сайт обновлен!",
    "account-configured": "Аккаунт настроен!",
    "working-day-updated": "Рабочий день обновлен!",
    "opening-hours-updated": "Время работы обновлено!",
    "photo-loaded": "Фото загружено!",
    "options-updated": "Настройки обновлены!"
  },
  "error": {
    "common": "Неверное значение",
    "not-selected": "Не выбрано",
    "length": {
      "invalid": "Недопустимое количество символов"
    }
  }
}
