{
  "name": "@nextorders/essence",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3503",
    "preview": "PORT=3503 nuxt preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .nuxt node_modules",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@neoconfetti/vue": "catalog:",
    "@nextorders/schema": "workspace:*",
    "@nextorders/ui": "workspace:*",
    "@pinia/nuxt": "catalog:",
    "arktype": "catalog:",
    "aws4fetch": "catalog:",
    "drizzle-cuid2": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "pinia": "catalog:",
    "sharp": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "drizzle-kit": "catalog:",
    "nuxt": "catalog:",
    "nuxt-auth-utils": "catalog:"
  }
}
