{
  "name": "@nextorders/core",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "./nuxt.config.ts",
  "scripts": {
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@date-fns/tz": "catalog:",
    "@nextorders/schema": "workspace:*",
    "@nuxtjs/i18n": "catalog:",
    "@paralleldrive/cuid2": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "aws4fetch": "catalog:",
    "sharp": "catalog:"
  },
  "devDependencies": {
    "@nuxt/image": "catalog:",
    "@types/node": "catalog:",
    "nuxt": "catalog:",
    "nuxt-auth-utils": "catalog:",
    "vue-tsc": "catalog:"
  }
}
