{
  "app": {
    "to-home": "To Home",
    "logotype": {
      "copy-symbol": "Copy Symbol as SVG",
      "copy-logo": "Copy Logo as SVG",
      "brand-assets": "Brand Assets",
      "copied": "Copied to clipboard"
    }
  },
  "coming-soon": {
    "title": "Coming soon",
    "description": "We are working hard to bring you the best experience"
  },
  "toast": {
    "in-process": "In process",
    "updating-data": "Data is being updated"
  },
  "error": {
    "title": "Error",
    "default": "Something went wrong"
  },
  "zodI18n": {
    "errors": {
      "custom": "Invalid input",
      "invalid_arguments": "Invalid function arguments",
      "invalid_date": "Invalid date",
      "invalid_enum_value": "Invalid enum value. Expected {options} to review, received '{received}'",
      "invalid_intersection_types": "Intersection results could not be merged",
      "invalid_literal": "Invalid literal value, expected {expected}",
      "invalid_return_type": "Invalid function return type",
      "invalid_string": {
        "cuid": "Invalid {validation}",
        "datetime": "Invalid {validation}",
        "email": "Invalid {validation}",
        "endsWith": "Invalid input: must end with \"{endsWith}\"",
        "regex": "Invalid",
        "startsWith": "Invalid input: must start with \"{startsWith}\"",
        "url": "Invalid {validation}",
        "uuid": "Invalid {validation}"
      },
      "invalid_type": "Expected {expected}, received {received}",
      "invalid_type_received_undefined": "Required",
      "invalid_union": "Invalid input",
      "invalid_union_discriminator": "Invalid discriminator value. Expected {options} to review",
      "not_finite": "Number must be finite",
      "not_multiple_of": "Number must be a multiple of {multipleOf}",
      "required": "Required",
      "too_big": {
        "array": {
          "exact": "Array must contain exactly {maximum} element(s)",
          "inclusive": "Array must contain at most {maximum} element(s)",
          "not_inclusive": "Array must contain less than {maximum} element(s)"
        },
        "date": {
          "exact": "Date must be exactly {maximum}",
          "inclusive": "Date must be smaller than or equal to {maximum}",
          "not_inclusive": "Date must be smaller than {maximum}"
        },
        "number": {
          "exact": "Number must be exactly {maximum}",
          "inclusive": "Number must be less than or equal to {maximum}",
          "not_inclusive": "Number must be less than {maximum}"
        },
        "set": {
          "exact": "Invalid input",
          "inclusive": "Invalid input",
          "not_inclusive": "Invalid input"
        },
        "string": {
          "exact": "String must contain exactly {maximum} character(s)",
          "inclusive": "String must contain at most {maximum} character(s)",
          "not_inclusive": "String must contain under {maximum} character(s)"
        }
      },
      "too_small": {
        "array": {
          "exact": "Array must contain exactly {minimum} element(s)",
          "inclusive": "Array must contain at least {minimum} element(s)",
          "not_inclusive": "Array must contain more than {minimum} element(s)"
        },
        "date": {
          "exact": "Date must be exactly {minimum}",
          "inclusive": "Date must be greater than or equal to {minimum}",
          "not_inclusive": "Date must be greater than {minimum}"
        },
        "number": {
          "exact": "Number must be exactly {minimum}",
          "inclusive": "Number must be greater than or equal to {minimum}",
          "not_inclusive": "Number must be greater than {minimum}"
        },
        "set": {
          "exact": "Invalid input",
          "inclusive": "Invalid input",
          "not_inclusive": "Invalid input"
        },
        "string": {
          "exact": "String must contain exactly {minimum} character(s)",
          "inclusive": "String must contain at least {minimum} character(s)",
          "not_inclusive": "String must contain over {minimum} character(s)"
        }
      },
      "unrecognized_keys": "Unrecognized key(s) in object: {keys} to review"
    },
    "types": {
      "array": "array",
      "bigint": "bigint",
      "boolean": "boolean",
      "date": "date",
      "float": "float",
      "function": "function",
      "integer": "integer",
      "map": "map",
      "nan": "nan",
      "never": "never",
      "null": "null",
      "number": "number",
      "object": "object",
      "promise": "promise",
      "set": "set",
      "string": "string",
      "symbol": "symbol",
      "undefined": "undefined",
      "unknown": "unknown",
      "void": "void"
    },
    "validations": {
      "cuid": "cuid",
      "datetime": "datetime",
      "email": "email",
      "regex": "regex",
      "url": "url",
      "uuid": "uuid"
    }
  }
}
