{
  "name": "@nextorders/schema",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf node_modules",
    "typecheck": "tsc --noEmit --erasableSyntaxOnly",
    "postinstall": "pnpm build"
  },
  "dependencies": {
    "arktype": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:"
  }
}
