<style>
  :root {
    --background: oklch(100% 0 0);
    --spin-color: oklch(0.205 0 0);
  }

  .dark {
    --background: oklch(0.205 0 0);
    --spin-color: #fff;
  }

  body {
    margin: 0;
    background-color: var(--background);
  }

  .loader {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .loader-circle {
    svg {
      width: 25px;
      height: 25px;
      position: relative;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      color: var(--spin-color);
    }
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
</style>

<div class="loader">
  <output class="loader-circle">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader">
      <path d="M12 2v4"/><path d="m16.2 7.8 2.9-2.9"/>
      <path d="M18 12h4"/>
      <path d="m16.2 16.2 2.9 2.9"/>
      <path d="M12 18v4"/>
      <path d="m4.9 19.1 2.9-2.9"/>
      <path d="M2 12h4"/>
      <path d="m4.9 4.9 2.9 2.9"/>
    </svg>
  </div>
</div>

<script>
  const localScheme = localStorage.getItem('food-color-mode')
  const systemScheme = window.matchMedia?.('(prefers-color-scheme:dark)')?.matches ? 'dark' : 'light'

  document.documentElement.classList.add(localScheme || systemScheme)
</script>
