{
  "name": "English",
  "short-name": "Eng",
  "common": {
    "time-ago": {
      "just-now": "just now",
      "ago": "{0} ago",
      "in": "in {0}",
      "last-month": "last month",
      "next-month": "next month",
      "month": "month | months",
      "last-year": "last year",
      "next-year": "next year",
      "year": "year | years",
      "yesterday": "yesterday",
      "tomorrow": "tomorrow",
      "day": "day | days",
      "last-week": "last week",
      "next-week": "next week",
      "week": "week | weeks",
      "hour": "hour | hours",
      "minute": "minute | minutes",
      "second": "second | seconds"
    },
    "color-mode": {
      "title": "Theme",
      "select": "Select your theme",
      "system": "System",
      "light": "Light",
      "dark": "Dark",
      "switch": {
        "system": "Switch to System Theme",
        "light": "Switch to Light Mode",
        "dark": "Switch to Dark Mode"
      }
    },
    "table": {
      "rows-from": "from",
      "rows-selected": "{0} rows selected | {0} row selected | {0} rows selected"
    },
    "colleague": "Colleague",
    "continue-working": "Continue working",
    "hello": "Hello",
    "select": "Select",
    "optional": "Optional",
    "sign-in": "Sign in",
    "sign-out": "Sign out",
    "login": "Login",
    "password": "Password",
    "return": "Return",
    "filter": "Filter",
    "actions": "Actions",
    "columns": "Columns",
    "open-page": "Open page",
    "open-on-new-tab": "Open on new tab",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "more-information": "More information",
    "home": "Home",
    "to-home": "To Home",
    "website": "Website",
    "description": "Description",
    "price": "Price",
    "weight-or-volume": "Weight / Volume",
    "measurement-unit": "Measurement unit",
    "sku": "SKU",
    "slug": "Human-friendly URL",
    "photo": "Photo",
    "icon": "Icon",
    "key": "Key",
    "value": "Value",
    "footer": {
      "copyright": "Copyright",
      "copyright-part-one": "Created with",
      "copyright-part-two": "on"
    },
    "abbreviation": {
      "min": "min",
      "kg": "kg",
      "g": "g",
      "kcal": "kcal",
      "ml": "ml",
      "l": "l",
      "pcs": "pcs",
      "oz": "oz",
      "lb": "lb"
    },
    "weight-unit": {
      "g": "Gram",
      "kg": "Kilogram",
      "ml": "Milliliter",
      "l": "Liter",
      "pcs": "Piece",
      "oz": "Ounce",
      "lb": "Pound"
    },
    "nutrition": {
      "value-title": "Nutritional value per 100g",
      "calories": "Calories",
      "kcal": "Kcal",
      "protein": "Protein",
      "fat": "Fat",
      "carbohydrate": "Carbs"
    },
    "day": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    },
    "time-from": "Time from",
    "time-to": "Time to",
    "payment-type": {
      "cash": "Сash",
      "card": "Card",
      "custom": "Custom"
    },
    "language": "Language",
    "country": {
      "us": "United States",
      "ru": "Russia",
      "fr": "France",
      "de": "Germany",
      "it": "Italy",
      "es": "Spain",
      "tr": "Turkey",
      "pl": "Poland",
      "ua": "Ukraine",
      "kz": "Kazakhstan",
      "by": "Belarus",
      "ge": "Georgia",
      "gr": "Greece",
      "gb": "Great Britain"
    },
    "currency": {
      "usd": "US Dollar",
      "rub": "Russian Ruble",
      "eur": "Euro",
      "gel": "Georgian Lari",
      "byn": "Belarusian Ruble",
      "uah": "Ukrainian Hryvnia",
      "kzt": "Kazakhstani Tenge",
      "pln": "Polish Zloty",
      "try": "Turkish Lira"
    }
  },
  "app": {
    "cart": {
      "title": "Cart",
      "delivery": "Delivery",
      "delivery-details": "Delivery details",
      "pickup": "Pickup",
      "pickup-details": "Pickup details",
      "next-label": "Okay, next",
      "conditions": "Detailed conditions",
      "discount": "Discount",
      "empty-label": "Your cart is empty",
      "from": "from",
      "free-from": "free from",
      "today-until": "today until",
      "prepare-for": "Prepare for",
      "deliver-by": "Deliver by",
      "now": "Now",
      "add": "Add",
      "add-to-cart": "Add to cart"
    },
    "checkout": {
      "title": "Placing an order",
      "contacts": "Contacts",
      "your-phone": "Your phone",
      "your-name": "Your name",
      "enter-address": "Enter your address",
      "select-address": "Select address",
      "address": {
        "title": "Address",
        "street": "Street and house",
        "flat": "Apt./office",
        "intercom": "Intercom",
        "entrance": "Entrance",
        "floor": "Floor",
        "note": "Note",
        "note-placeholder": "For faster delivery, specify additional information"
      },
      "time-title": "Time",
      "select-time-title": "Choose a time",
      "on-time": "On time",
      "as-soon-as-possible": "As soon as possible",
      "order-title": "You order",
      "order-note": "Note for kitchen",
      "order-note-placeholder": "Wishes for order",
      "payment-title": "Payment method",
      "total-title": "Total",
      "create-order": "Create order",
      "cost": {
        "delivery": "Delivery cost",
        "products": "Cost of goods"
      },
      "change-label": "From what amount should prepare change",
      "info-shipping-price": "The website does not take shipping costs into account. Totals may vary.",
      "warning-data": "Please fill in all required fields"
    },
    "finish": {
      "title": "Order placed",
      "success-message": "Your request has been successfully submitted for processing.",
      "expect-call": "Expect a call from the operator.",
      "ordered-title": "You ordered"
    },
    "search": {
      "placeholder": "Find a dish",
      "nothing-found": "Nothing found",
      "most-often": "Found most often"
    },
    "show-details-label": "show details",
    "catalog": "Catalog",
    "open-category": "Open category",
    "category-page-description": "Here are all the products from this category",
    "minimum-order-value": "Minimum order value",
    "maximum-order-weight": "Maximum order weight",
    "maintenance-message": "The website is under maintenance. Orders are on hold.",
    "tech-support-label": "Technical support"
  },
  "center": {
    "title": "Command Center",
    "welcome-message": "We've been waiting for you!",
    "to-website": "To Website",
    "search-label": "Find anything",
    "link": {
      "title": "Links",
      "url": "URL"
    },
    "receiver": {
      "method": "HTTP method",
      "authorization": "Authorization header",
      "body": "Body"
    },
    "checkout": {
      "name": "Name",
      "phone": "Phone",
      "client-ordered": "Client ordered"
    },
    "product": {
      "availability": "Availability",
      "available-for-purchase": "Available",
      "not-available-for-purchase": "Not available",
      "no-description-label": "No description yet",
      "variants-title": "Product Variants",
      "variant-name-placeholder": "25 cm, 6 pcs, on traditional dough, etc.",
      "usage": "Where is used"
    },
    "menu": {
      "dashboard": "Control Panel",
      "title": "Menu",
      "category": "Category",
      "menu-page": "Menu Page",
      "checkouts": "Checkouts",
      "checkout-receivers": "Checkout receivers",
      "clients": "Clients",
      "client-page": "Client Page",
      "settings": "Settings",
      "warehouses": "Warehouses",
      "product": "Product",
      "products": "Products",
      "product-page": "Product Page",
      "is-active": "Is active",
      "is-not-active": "Is not active",
      "navigation": "Navigation",
      "navigation-main": "Main menu",
      "navigation-footer": "Footer menu",
      "navigation-social": "Social networks",
      "pages": "Pages"
    },
    "save": "Save",
    "create": {
      "title": "Create",
      "product": "Create Product",
      "product-variant": "Create Product Variant",
      "menu": "Create Menu",
      "menu-category": "Create Menu Category",
      "warehouse": "Create Warehouse",
      "payment-method": "Create Payment Method",
      "link": "Create Link",
      "page": "Create Page",
      "checkout-receiver": "Create Checkouts Receiver"
    },
    "attach": {
      "title": "Attach",
      "product": "Attach Product"
    },
    "detach": {
      "title": "Detach",
      "product": "Detach Product"
    },
    "add": {
      "menu-category": "Add Category"
    },
    "update": {
      "title": "Update",
      "product": "Update Product",
      "product-photo": "Update Product photo",
      "product-variant": "Update Product Variant",
      "menu-category": "Update Menu Category",
      "warehouse": "Update Warehouse",
      "general-data": "Update General Data",
      "online-ordering-time": "Update Online ordering time",
      "payment-method": "Update Payment Method",
      "link": "Update Link",
      "page": "Update Page",
      "checkout-receiver": "Update Checkouts Receiver"
    },
    "delete": {
      "title": "Delete",
      "product-variant": "Delete Product Variant"
    },
    "edit": {
      "title": "Edit"
    },
    "upload": {
      "title": "Upload"
    },
    "data": {
      "general-title": "General data",
      "methods-orders-title": "Methods of receiving an order",
      "online-ordering-time-title": "Online ordering time",
      "payment-methods-title": "Payment methods",
      "name": "Name",
      "phone": "Phone",
      "currency": "Currency",
      "country": "Country",
      "timezone": "Timezone",
      "delivery-conditions": "Delivery conditions",
      "type": "Type"
    }
  },
  "init": {
    "title": "Welcome!",
    "description": "You have successfully installed the app and all related services. Just a couple more minutes.",
    "general-data": "Fill in the key data",
    "admin-data": "Let's create an admin account",
    "finish-message": "It's done!"
  },
  "toast": {
    "in-process": "In process",
    "updating-data": "Data is being updated",
    "payment-method-created": "Payment Method created!",
    "payment-method-updated": "Payment Method updated!",
    "payment-method-deleted": "Payment Method deleted!",
    "receiving-method-updated": "Method updated!",
    "receiver-created": "Receiver created!",
    "receiver-updated": "Receiver updated!",
    "receiver-deleted": "Receiver deleted!",
    "menu-created": "Menu created!",
    "menu-updated": "Menu updated!",
    "category-created": "Category created!",
    "category-updated": "Category updated!",
    "category-deleted": "Category deleted!",
    "product-created": "Product created!",
    "product-updated": "Product updated!",
    "product-deleted": "Product deleted!",
    "variant-created": "Product variant created!",
    "variant-updated": "Product variant updated!",
    "variant-deleted": "Product variant deleted!",
    "link-created": "Link created!",
    "link-updated": "Link updated!",
    "link-deleted": "Link deleted!",
    "page-created": "Page created!",
    "page-updated": "Page updated!",
    "page-deleted": "Page deleted!",
    "warehouse-created": "Warehouse created!",
    "warehouse-updated": "Warehouse updated!",
    "website-configured": "Website configured!",
    "website-updated": "Website updated!",
    "account-configured": "Account configured!",
    "working-day-updated": "Working day updated!",
    "opening-hours-updated": "Opening hours updated!",
    "photo-loaded": "Photo loaded!"
  },
  "error": {
    "title": "Error",
    "default": "Something went wrong",
    "invalid-credentials": "Invalid credentials"
  }
}
