{
  "name": "ქართული",
  "short-name": "ქა",
  "common": {
    "time-ago": {
      "just-now": "ახლა",
      "ago": "{0} წინ",
      "in": "{0}-ში",
      "last-month": "გასულ თვეში",
      "next-month": "მომავალ თვეში",
      "month": "თვე | თვეების",
      "last-year": "გასულ წელს",
      "next-year": "მომავალ წელს",
      "year": "წელი | წლები",
      "yesterday": "გუშინ",
      "tomorrow": "ხვალ",
      "day": "დღე | დღეები",
      "last-week": "გასულ კვირას",
      "next-week": "მომავალ კვირას",
      "week": "კვირა | კვირები",
      "hour": "საათი | საათები",
      "minute": "წუთი | წუთები",
      "second": "მეორე | წამი"
    },
    "color-mode": {
      "title": "თემა",
      "select": "აირჩიეთ თქვენი თემა",
      "system": "სისტემა",
      "light": "სინათლე",
      "dark": "ბნელი",
      "switch": {
        "system": "გადაერთეთ სისტემის თემაზე",
        "light": "სინათლის რეჟიმზე გადართვა",
        "dark": "გადაერთეთ ბნელ რეჟიმში"
      }
    },
    "table": {
      "rows-from": "from",
      "rows-selected": "{0} rows selected | {0} row selected | {0} rows selected"
    },
    "colleague": "კოლეგა",
    "continue-working": "განაგრძეთ მუშაობა",
    "hello": "გამარჯობა",
    "select": "აირჩიეთ",
    "optional": "სურვილისამებრ",
    "sign-in": "შესვლა",
    "sign-out": "გასვლა",
    "login": "შესვლა",
    "password": "პაროლი",
    "return": "დაბრუნება",
    "filter": "Filter",
    "actions": "Actions",
    "columns": "Columns",
    "open-page": "Open page",
    "open-on-new-tab": "Open on new tab",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "more-information": "მეტი ინფორმაცია",
    "home": "მთავარი",
    "to-home": "სახლში",
    "website": "საიტი",
    "description": "აღწერა",
    "price": "ფასი",
    "weight-or-volume": "წონა / მოცულობა",
    "measurement-unit": "საზომი ერთეული",
    "sku": "სტატიის ნომერი",
    "slug": "ადამიანის მიერ წაკითხვადი URL",
    "photo": "ფოტო",
    "icon": "Icon",
    "key": "Key",
    "value": "Value",
    "footer": {
      "copyright": "Copyright",
      "copyright-part-one": "Created with",
      "copyright-part-two": "on"
    },
    "abbreviation": {
      "min": "წთ",
      "kg": "კგ",
      "g": "გ",
      "kcal": "კკალ",
      "ml": "მლ",
      "l": "ლ",
      "pcs": "ცალი",
      "oz": "უნცია",
      "lb": "ფუნტი"
    },
    "weight-unit": {
      "g": "გრამ",
      "kg": "კილოგრამი",
      "ml": "მილილიტრი",
      "l": "ლიტრი",
      "pcs": "ნაჭერი",
      "oz": "უნცია",
      "lb": "ფუნტი"
    },
    "nutrition": {
      "value-title": "კვებითი ღირებულება 100გრ",
      "calories": "კალორიები",
      "kcal": "კკალ",
      "protein": "პროტეინი",
      "fat": "მსუქანი",
      "carbohydrate": "ნახშირწყლები"
    },
    "day": {
      "monday": "ორშაბათი",
      "tuesday": "სამშაბათი",
      "wednesday": "ოთხშაბათი",
      "thursday": "ხუთშაბათი",
      "friday": "პარასკევი",
      "saturday": "შაბათი",
      "sunday": "კვირა"
    },
    "time-from": "დრო საწყისი",
    "time-to": "დამთავრების დრო",
    "payment-type": {
      "cash": "ნაღდი ფული",
      "card": "ბარათი",
      "custom": "სხვა"
    },
    "language": "ენა",
    "country": {
      "us": "შეერთებული შტატები",
      "ru": "რუსეთი",
      "fr": "საფრანგეთი",
      "de": "გერმანია",
      "it": "იტალია",
      "es": "ესპანეთი",
      "tr": "თურქეთი",
      "pl": "პოლონეთი",
      "ua": "უკრაინა",
      "kz": "ყაზახეთი",
      "by": "ბელორუსია",
      "ge": "საქართველოს",
      "gr": "საბერძნეთი",
      "gb": "დიდი ბრიტანეთი"
    },
    "currency": {
      "usd": "აშშ დოლარი",
      "rub": "რუსული რუბლი",
      "eur": "ევრო",
      "gel": "ქართული ლარი",
      "byn": "ბელორუსული რუბლი",
      "uah": "უკრაინული გრივნა",
      "kzt": "ყაზახური ტენგე",
      "pln": "პოლონური ზლოტი",
      "try": "თურქული ლირა"
    }
  },
  "app": {
    "cart": {
      "title": "ურიკა",
      "delivery": "მიწოდება",
      "delivery-details": "მიწოდების დეტალები",
      "pickup": "თავად აიღე",
      "pickup-details": "დეტალები რესტორნიდან წამოღებისთვის",
      "next-label": "კარგი, მიდი შემდეგ",
      "conditions": "დეტალური პირობები",
      "discount": "ფასდაკლება",
      "empty-label": "თქვენი კალათა ცარიელია",
      "from": "from",
      "free-from": "free from",
      "today-until": "today until",
      "prepare-for": "Prepare for",
      "deliver-by": "მიწოდება იქნება",
      "now": "ახლა",
      "add": "დამატება",
      "add-to-cart": "კალათაში დამატება"
    },
    "checkout": {
      "title": "შეკვეთის განთავსება",
      "contacts": "კონტაქტები",
      "your-phone": "შენი ტელეფონი",
      "your-name": "შენი სახელი",
      "enter-address": "შეიყვანეთ თქვენი მისამართი",
      "select-address": "აირჩიეთ მისამართი",
      "address": {
        "title": "მისამართი",
        "street": "ქუჩა და სახლი",
        "flat": "ბინა/ოფისი",
        "intercom": "დომოფონი",
        "entrance": "შესასვლელი",
        "floor": "სართული",
        "note": "შენიშვნა",
        "note-placeholder": "უფრო სწრაფი მიწოდებისთვის, მიუთითეთ დამატებითი ინფორმაცია"
      },
      "time-title": "დრო",
      "select-time-title": "აირჩიეთ დრო",
      "on-time": "დროზე",
      "as-soon-as-possible": "რაც შეიძლება მალე",
      "order-title": "თქვენ შეუკვეთეთ",
      "order-note": "შენიშვნა სამზარეულოსთვის",
      "order-note-placeholder": "შეკვეთის სურვილები",
      "payment-title": "გადახდის მეთოდი",
      "total-title": "სულ",
      "create-order": "შეკვეთის შექმნა",
      "cost": {
        "delivery": "მიტანის ღირებულება",
        "products": "საქონლის ღირებულება"
      },
      "change-label": "რა თანხიდან უნდა მოამზადოს ცვლილება",
      "info-shipping-price": "საიტი არ ითვალისწინებს მიწოდების ხარჯებს. ჯამი შეიძლება განსხვავდებოდეს.",
      "warning-data": "გთხოვთ შეავსოთ ყველა საჭირო ველი"
    },
    "finish": {
      "title": "შეკვეთა გაკეთებულია",
      "success-message": "თქვენი მოთხოვნა წარმატებით იქნა გაგზავნილი დასამუშავებლად.",
      "expect-call": "დაელოდეთ ზარს ოპერატორისგან.",
      "ordered-title": "თქვენ ბრძანეთ"
    },
    "search": {
      "placeholder": "იპოვე კერძი",
      "nothing-found": "ვერაფერი მოიძებნა",
      "most-often": "გვხვდება ყველაზე ხშირად"
    },
    "show-details-label": "დეტალების ჩვენება",
    "catalog": "კატალოგი",
    "open-category": "გახსენით კატეგორია",
    "category-page-description": "აქ არის ყველა პროდუქტი ამ კატეგორიიდან",
    "minimum-order-value": "შეკვეთის მინიმალური ღირებულება",
    "maximum-order-weight": "შეკვეთის მაქსიმალური წონა",
    "maintenance-message": "ვებსაიტი მოვლის პროცესშია. შეკვეთები შეჩერებულია.",
    "tech-support-label": "ტექნიკური მხარდაჭერა"
  },
  "center": {
    "title": "სარდლობის ცენტრი",
    "welcome-message": "გელოდებოდით!",
    "to-website": "გადადით საიტზე",
    "search-label": "იპოვნეთ რამე",
    "link": {
      "title": "Links",
      "url": "URL"
    },
    "receiver": {
      "method": "HTTP method",
      "authorization": "Authorization header",
      "body": "Body"
    },
    "checkout": {
      "name": "სახელი",
      "phone": "ტელეფონი",
      "client-ordered": "კლიენტმა შეუკვეთა"
    },
    "product": {
      "availability": "Availability",
      "available-for-purchase": "შესაძენად ხელმისაწვდომია",
      "not-available-for-purchase": "არ არის ხელმისაწვდომი შესაძენად",
      "no-description-label": "ჯერ არ არის აღწერა",
      "variants-title": "პროდუქტის ვარიაციები",
      "variant-name-placeholder": "25 სმ, 6 ც., ტრადიციულ ცომზე და ა.შ.",
      "usage": "Where is used"
    },
    "menu": {
      "dashboard": "მართვის პანელი",
      "title": "მენიუ",
      "category": "Category",
      "menu-page": "მენიუს გვერდი",
      "checkouts": "შეკვეთები",
      "checkout-receivers": "Checkout receivers",
      "clients": "კლიენტები",
      "client-page": "კლიენტის გვერდი",
      "settings": "პარამეტრების",
      "warehouses": "საწყობები",
      "product": "პროდუქტი",
      "products": "პროდუქტები",
      "product-page": "პროდუქტის გვერდი",
      "is-active": "აქტიურია, ნაჩვენებია საიტზე",
      "is-not-active": "არ არის აქტიური, არ არის ნაჩვენები საიტზე",
      "navigation": "Navigation",
      "navigation-main": "Main menu",
      "navigation-footer": "Footer menu",
      "navigation-social": "Social networks",
      "pages": "Pages"
    },
    "save": "Save",
    "create": {
      "title": "შექმნა",
      "product": "შექმენით ახალი პროდუქტი",
      "product-variant": "შექმენით ახალი პროდუქტის ვარიანტი",
      "menu": "შექმენით ახალი მენიუ",
      "menu-category": "შექმენით ახალი მენიუს კატეგორია",
      "warehouse": "შექმენით ახალი საწყობი",
      "payment-method": "შექმენით ახალი გადახდის მეთოდი",
      "link": "Create new Link",
      "page": "Create new Page",
      "checkout-receiver": "Create Checkout Receiver"
    },
    "attach": {
      "title": "მიმაგრება",
      "product": "პროდუქტის მიმაგრება"
    },
    "detach": {
      "title": "Detach",
      "product": "Detach Product"
    },
    "add": {
      "menu-category": "დაამატეთ კატეგორია"
    },
    "update": {
      "title": "განახლება",
      "product": "განაახლეთ პროდუქტი",
      "product-photo": "პროდუქტის სურათის განახლება",
      "product-variant": "განაახლეთ პროდუქტის ვარიანტი",
      "menu-category": "განაახლეთ მენიუს კატეგორია",
      "warehouse": "განაახლეთ საწყობი",
      "general-data": "განაახლეთ ზოგადი მონაცემები",
      "online-ordering-time": "განაახლეთ ონლაინ შეკვეთის დრო",
      "payment-method": "განაახლეთ გადახდის მეთოდი",
      "link": "Update Link",
      "page": "Update Page",
      "checkout-receiver": "Update Checkouts Receiver"
    },
    "delete": {
      "title": "წაშლა",
      "product-variant": "პროდუქტის ვარიანტის წაშლა"
    },
    "edit": {
      "title": "რედაქტირება"
    },
    "upload": {
      "title": "ატვირთვა"
    },
    "data": {
      "general-title": "ზოგადი მონაცემები",
      "methods-orders-title": "შეკვეთის მიღების გზები",
      "online-ordering-time-title": "ონლაინ შეკვეთის დრო",
      "payment-methods-title": "გადახდის მეთოდები",
      "name": "სახელი",
      "phone": "ტელეფონი",
      "currency": "ვალუტა",
      "country": "ქვეყანა",
      "timezone": "დროის სარტყელი",
      "delivery-conditions": "მიწოდების პირობები",
      "type": "ტიპი"
    }
  },
  "init": {
    "title": "მოგესალმებით!",
    "description": "თქვენ წარმატებით დააინსტალირეთ აპლიკაცია და ყველა დაკავშირებული სერვისი. სულ რამდენიმე წუთი.",
    "general-data": "შეავსეთ ძირითადი მონაცემები",
    "admin-data": "მოდით შევქმნათ ადმინისტრატორის ანგარიში",
    "finish-message": "შესრულებულია!"
  },
  "toast": {
    "in-process": "In process",
    "updating-data": "ჩვენ ახლა ვაახლებთ მონაცემებს",
    "payment-method-created": "გადახდის მეთოდი შეიქმნა!",
    "payment-method-updated": "გადახდის მეთოდი განახლდა!",
    "payment-method-deleted": "გადახდის მეთოდი წაიშალა!",
    "receiving-method-updated": "მეთოდი განახლებულია!",
    "receiver-created": "Receiver created!",
    "receiver-updated": "Receiver updated!",
    "receiver-deleted": "Receiver deleted!",
    "menu-created": "მენიუ შეიქმნა!",
    "menu-updated": "მენიუ განახლდა!",
    "category-created": "კატეგორია შეიქმნა!",
    "category-updated": "კატეგორია განახლდა!",
    "category-deleted": "კატეგორია წაიშალა!",
    "product-created": "პროდუქტი შეიქმნა!",
    "product-updated": "პროდუქტი განახლდა!",
    "product-deleted": "პროდუქტი წაიშალა!",
    "variant-created": "პროდუქტის ვარიანტი შეიქმნა!",
    "variant-updated": "განახლებულია პროდუქტის ვარიანტი!",
    "variant-deleted": "პროდუქტის ვარიანტი წაიშალა!",
    "link-created": "Link created!",
    "link-updated": "Link updated!",
    "link-deleted": "Link deleted!",
    "page-created": "Page created!",
    "page-updated": "Page updated!",
    "page-deleted": "Page deleted!",
    "warehouse-created": "საწყობი შეიქმნა!",
    "warehouse-updated": "საწყობი განახლდა!",
    "website-configured": "საიტი სწორად არის კონფიგურირებული!",
    "website-updated": "საიტი განახლებულია!",
    "account-configured": "ანგარიში დაყენებულია!",
    "working-day-updated": "სამუშაო დღე განახლებულია!",
    "opening-hours-updated": "გახსნის საათები განახლებულია!",
    "photo-loaded": "სურათი განახლდა!"
  },
  "error": {
    "title": "შეცდომა",
    "default": "Something went wrong",
    "invalid-credentials": "არასწორი ანგარიშის რწმუნებათა სიგელები"
  }
}
