{
  "name": "Русский",
  "short-name": "Рус",
  "common": {
    "time-ago": {
      "just-now": "только что",
      "ago": "{0} назад",
      "in": "через {0}",
      "last-month": "в прошлом месяце",
      "next-month": "в следующем месяце",
      "month": "месяцев | месяц | месяца | месяцев",
      "last-year": "в прошлом году",
      "next-year": "в следующем году",
      "year": "год | лет",
      "yesterday": "день назад",
      "tomorrow": "завтра",
      "day": "дней | день | дня | дней",
      "last-week": "на прошлой неделе",
      "next-week": "на следующей неделе",
      "week": "недель | неделю | недели | недель",
      "hour": "часов | час | часа | часов",
      "minute": "минут | минуту | минуты | минут",
      "second": "секунд | секунду | секунды | секунд"
    },
    "color-mode": {
      "title": "Тема",
      "select": "Выберите тему интерфейса",
      "system": "Системная",
      "light": "Светлая",
      "dark": "Темная",
      "switch": {
        "system": "Переключиться на системную тему",
        "light": "Переключиться на светлый режим",
        "dark": "Переключиться на темный режим"
      }
    },
    "table": {
      "rows-from": "из",
      "rows-selected": "{0} строк выбрано | {0} строка выбрана | {0} строки выбраны | {0} строк выбрано"
    },
    "colleague": "Коллега",
    "continue-working": "Продолжить работу",
    "hello": "Привет",
    "select": "Выберите",
    "optional": "Опционально",
    "sign-in": "Войти",
    "sign-out": "Выйти",
    "login": "Логин",
    "password": "Пароль",
    "return": "Вернуться",
    "filter": "Отфильтровать",
    "actions": "Действия",
    "columns": "Столбцы",
    "open-page": "Открыть страницу",
    "open-on-new-tab": "Открыть в новом окне",
    "yes": "Да",
    "no": "Нет",
    "ok": "Хорошо",
    "more-information": "Больше информации",
    "home": "Главная",
    "to-home": "На главную",
    "website": "Веб-сайт",
    "description": "Описание",
    "price": "Цена",
    "weight-or-volume": "Вес / Объем",
    "measurement-unit": "Ед. измерения",
    "sku": "Артикул",
    "slug": "Человекопонятный URL",
    "photo": "Фото",
    "icon": "Иконка",
    "key": "Ключ",
    "value": "Значение",
    "footer": {
      "copyright": "Копирайт",
      "copyright-part-one": "Создано с",
      "copyright-part-two": "на"
    },
    "abbreviation": {
      "min": "мин",
      "kg": "кг",
      "g": "г",
      "kcal": "ккал",
      "ml": "мл",
      "l": "л",
      "pcs": "шт",
      "oz": "ун",
      "lb": "фунт"
    },
    "weight-unit": {
      "g": "Грамм",
      "kg": "Килограмм",
      "ml": "Миллилитр",
      "l": "Литр",
      "pcs": "Штука",
      "oz": "Унция",
      "lb": "Фунт"
    },
    "nutrition": {
      "value-title": "Пищевая ценность на 100г",
      "calories": "Калории",
      "kcal": "Ккал",
      "protein": "Белки",
      "fat": "Жиры",
      "carbohydrate": "Углеводы"
    },
    "day": {
      "monday": "Понедельник",
      "tuesday": "Вторник",
      "wednesday": "Среда",
      "thursday": "Четверг",
      "friday": "Пятница",
      "saturday": "Суббота",
      "sunday": "Воскресенье"
    },
    "time-from": "Время начала",
    "time-to": "Время окончания",
    "payment-type": {
      "cash": "Наличные",
      "card": "Карта",
      "custom": "Другое"
    },
    "language": "Язык",
    "country": {
      "us": "США",
      "ru": "Россия",
      "fr": "Франция",
      "de": "Германия",
      "it": "Италия",
      "es": "Испания",
      "tr": "Турция",
      "pl": "Польша",
      "ua": "Украина",
      "kz": "Казахстан",
      "by": "Беларусь",
      "ge": "Грузия",
      "gr": "Греция",
      "gb": "Великобритания"
    },
    "currency": {
      "usd": "Доллар США",
      "rub": "Российский рубль",
      "eur": "Евро",
      "gel": "Грузинский лари",
      "byn": "Белорусский рубль",
      "uah": "Украинская гривна",
      "kzt": "Казахстанский тенге",
      "pln": "Польский злотый",
      "try": "Турецкая лира"
    }
  },
  "app": {
    "cart": {
      "title": "Корзина",
      "delivery": "Доставка",
      "delivery-details": "Детали доставки",
      "pickup": "Самовывоз",
      "pickup-details": "Детали самовывоза",
      "next-label": "Хорошо, далее",
      "conditions": "Подробные условия",
      "discount": "Скидка",
      "empty-label": "Ваша корзина пуста",
      "from": "от",
      "free-from": "бесплатно от",
      "today-until": "сегодня до",
      "prepare-for": "Приготовить к",
      "deliver-by": "Доставить к",
      "now": "Сейчас",
      "add": "Добавить",
      "add-to-cart": "Добавить в корзину"
    },
    "checkout": {
      "title": "Оформление заказа",
      "contacts": "Контакты",
      "your-phone": "Ваш телефон",
      "your-name": "Ваше имя",
      "enter-address": "Укажите свой адрес",
      "select-address": "Выберите адрес",
      "address": {
        "title": "Адрес",
        "street": "Улица и дом",
        "flat": "Кв./офис",
        "intercom": "Домофон",
        "entrance": "Подъезд",
        "floor": "Этаж",
        "note": "Комментарий",
        "note-placeholder": "Чтобы курьер быстрее вас нашел, укажите дополнительную информацию"
      },
      "time-title": "Время",
      "select-time-title": "Выберите время",
      "on-time": "Ко времени",
      "as-soon-as-possible": "Побыстрее",
      "order-title": "Вы заказываете",
      "order-note": "Комментарий для кухни",
      "order-note-placeholder": "Пожелания к заказу",
      "payment-title": "Метод оплаты",
      "total-title": "Итого",
      "create-order": "Создать заказ",
      "cost": {
        "delivery": "Стоимость доставки",
        "products": "Стоимость товаров"
      },
      "change-label": "С какой суммы подготовить сдачу",
      "info-shipping-price": "Веб-сайт не учитывает стоимость доставки. Итоговая сумма может отличаться.",
      "warning-data": "Пожалуйста, заполните все обязательные поля"
    },
    "finish": {
      "title": "Заказ оформлен",
      "success-message": "Ваша заявка была успешно передана на обработку.",
      "expect-call": "Ожидайте звонка от оператора.",
      "ordered-title": "Вы заказали"
    },
    "search": {
      "placeholder": "Найти блюдо",
      "nothing-found": "Ничего не найдено",
      "most-often": "Находят чаще всего"
    },
    "show-details-label": "показать детали",
    "catalog": "Каталог",
    "open-category": "Открыть категорию",
    "category-page-description": "Здесь представлены все товары из этой категории",
    "minimum-order-value": "Минимальная стоимость заказа",
    "maximum-order-weight": "Максимальный вес заказа",
    "maintenance-message": "Веб-сайт находится на техническом обслуживании. Заказы приостановлены.",
    "tech-support-label": "Техническая поддержка"
  },
  "center": {
    "title": "Командный центр",
    "welcome-message": "Мы вас заждались!",
    "to-website": "К веб-сайту",
    "search-label": "Найти что-нибудь",
    "link": {
      "title": "Ссылки",
      "url": "URL"
    },
    "receiver": {
      "method": "HTTP метод",
      "authorization": "Authorization заголовок",
      "body": "Body"
    },
    "checkout": {
      "name": "Имя",
      "phone": "Телефон",
      "client-ordered": "Клиент заказал"
    },
    "product": {
      "availability": "Доступность",
      "available-for-purchase": "Доступен",
      "not-available-for-purchase": "Недоступен",
      "no-description-label": "Описания пока нет",
      "variants-title": "Вариации продукта",
      "variant-name-placeholder": "25 см, 6 шт, на традиционном тесте, и т.п.",
      "usage": "Где используется"
    },
    "menu": {
      "dashboard": "Панель управления",
      "title": "Меню",
      "category": "Категория",
      "menu-page": "Страница меню",
      "checkouts": "Заявки",
      "checkout-receivers": "Получатели заявок",
      "clients": "Клиенты",
      "client-page": "Страница клиента",
      "settings": "Настройки",
      "warehouses": "Кухни-склады",
      "product": "Продукт",
      "products": "Продукты",
      "product-page": "Страница продукта",
      "is-active": "Активное",
      "is-not-active": "Не активное",
      "navigation": "Навигация",
      "navigation-main": "Главное меню",
      "navigation-footer": "Меню в подвале",
      "navigation-social": "Социальные сети",
      "pages": "Страницы"
    },
    "save": "Сохранить",
    "create": {
      "title": "Создать",
      "product": "Создать продукт",
      "product-variant": "Создать вариацию продукта",
      "menu": "Создать новое меню",
      "menu-category": "Создать категорию",
      "warehouse": "Создать склад",
      "payment-method": "Создать метод оплаты",
      "link": "Создать ссылку",
      "page": "Создать страницу",
      "checkout-receiver": "Создать получателя заявок"
    },
    "attach": {
      "title": "Добавить",
      "product": "Добавить продукт"
    },
    "detach": {
      "title": "Открепить",
      "product": "Открепить продукт"
    },
    "add": {
      "menu-category": "Добавить категорию"
    },
    "update": {
      "title": "Обновить",
      "product": "Обновить продукт",
      "product-photo": "Обновить фото продукта",
      "product-variant": "Обновить вариацию продукта",
      "menu-category": "Обновить категорию",
      "warehouse": "Обновить склад",
      "general-data": "Обновить основные данные",
      "online-ordering-time": "Обновить время оформления заказов",
      "payment-method": "Обновить метод оплаты",
      "link": "Обновить ссылку",
      "page": "Обновить страницу",
      "checkout-receiver": "Обновить получателя заявок"
    },
    "delete": {
      "title": "Удалить",
      "product-variant": "Удалить вариацию продукта"
    },
    "edit": {
      "title": "Редактировать"
    },
    "upload": {
      "title": "Загрузить"
    },
    "data": {
      "general-title": "Основные данные",
      "methods-orders-title": "Способы получения заказа",
      "online-ordering-time-title": "Время оформления заказов",
      "payment-methods-title": "Методы оплаты",
      "name": "Название",
      "phone": "Телефон",
      "currency": "Валюта",
      "country": "Страна",
      "timezone": "Часовой пояс",
      "delivery-conditions": "Условия доставки",
      "type": "Тип"
    }
  },
  "init": {
    "title": "Приветствуем!",
    "description": "Вы успешно установили приложение и все сопутствующие сервисы. Еще пара минут.",
    "general-data": "Заполните основные данные",
    "admin-data": "Создадим учетную запись администратора",
    "finish-message": "Все готово!"
  },
  "toast": {
    "in-process": "В процессе",
    "updating-data": "Данные сейчас обновятся",
    "payment-method-created": "Метод оплаты создан!",
    "payment-method-updated": "Метод оплаты обновлен!",
    "payment-method-deleted": "Метод оплаты удален!",
    "receiving-method-updated": "Метод обновлен!",
    "receiver-created": "Получатель создан!",
    "receiver-updated": "Получатель обновлен!",
    "receiver-deleted": "Получатель удален!",
    "menu-created": "Меню создано!",
    "menu-updated": "Меню обновлено!",
    "category-created": "Категория создана!",
    "category-updated": "Категория обновлена!",
    "category-deleted": "Категория удалена!",
    "product-created": "Продукт создан!",
    "product-updated": "Продукт обновлен!",
    "product-deleted": "Продукт удален!",
    "variant-created": "Вариация создана!",
    "variant-updated": "Вариация обновлена!",
    "variant-deleted": "Вариация удалена!",
    "link-created": "Ссылка создана!",
    "link-updated": "Ссылка обновлена!",
    "link-deleted": "Ссылка удалена!",
    "page-created": "Страница создана!",
    "page-updated": "Страница обновлена!",
    "page-deleted": "Страница удалена!",
    "warehouse-created": "Склад создан!",
    "warehouse-updated": "Склад обновлен!",
    "website-configured": "Веб-сайт настроен!",
    "website-updated": "Веб-сайт обновлен!",
    "account-configured": "Аккаунт настроен!",
    "working-day-updated": "Рабочий день обновлен!",
    "opening-hours-updated": "Время работы обновлено!",
    "photo-loaded": "Фото загружено!"
  },
  "error": {
    "title": "Ошибка",
    "default": "Что-то пошло не так",
    "invalid-credentials": "Неверные данные"
  }
}
